# TestIt_Cucumber7_Demo

./: pom.xml
src/main/java/org/example/: CucumberOptions.java
src/main/java/org/example/steps/examples/: FridaySteps.java  SumSteps.java
src/main/resources/: testit.properties
src/test/java/org/examples/: ExampleSelenideTest.java
src/test/java/org/examples/feature/: FridayTest.feature  SumTest.feature
